<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Not Found :(</title> 
  <style>
	  body { text-align: center; background-color: #FFFDF9;}
	  h1 { font-size: 50px; text-align: center }
	  span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
	  body { font: 20px Palatino, Constantia, "Palatino Linotype", serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
	  ::-moz-selection{ background:#FF5E99; color:#fff; }
	  ::selection { background:#FF5E99; color:#fff; } 
	  article {display:block; text-align: left; width: 500px; margin: 0 auto; }
	  a { color: rgb(36, 109, 56); text-decoration:none; }
	  a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
	  img {margin-top: -40px;}
	/*Borders*/
		#te,#le,#re,#be{position:fixed;z-index:10;background-color:#f9f2e3;display:box;}
		#te{height:10px;left:0;right:0;top:0;padding:;}
		#te b{display:box;height:10px;position:absolute;left:80%;right:9.15%;background:url(../img/strip.png);}
		#be{height:20px;left:0;right:0;bottom:0;}
		#le{width:10px;left:0;bottom:0;top:0;}
		#re{width:10px;top:0;right:0;bottom:0;}

	
	
  </style>
</head>
<body>
     <article>
	  <h1>Not found <span frown>:(</span></h1>
	   <div>
	       <p>Sorry, the page you were trying to view does not exist.</p>
	       <p>You may have...</p>
	       <ul>
		   <li>a mistyped address</li>
		   <li>an out-of-date link</li>
	       </ul>
	
	  <h1>So make like a tree and leave. </h1>
	<h4>Love, <img src="img/logo-lg.png" />	 </h4>	
	
	
	
	   </div>
	    
	    <script>
	    var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),
		GOOG_FIXURL_SITE = location.host;
	    </script>
	    <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
     </article>
		<b id="te"><b></b></b>
		<b id="le"></b>
		<b id="re"></b>
		<b id="be"></b>


</body>
</html>